#Сложение матриц#

import numpy as p

ar1 = p.matrix([[11,24,23],[22,37,93],[83,93,10]])      #Создаём матрицу №1#
ar2 = p.matrix([[23,47,12],[23,75,34],[19,30,29]])      #Cоздаём матрицу №2#
res = p.matrix(p.zeros((3,3)))
print('\nМатрица ar1 :\n',ar1)                          #Выводим значение матрицы №1#
print('\nМатрица ar2 :\n', ar2)                         #Выводим значение матрицы №2#
for x in range(ar1.shape[1]):
    for y in range(ar2.shape[0]):
        res[x,y] = ar1[x,y] + ar2[x,y]                  #Производим сложение матриц#

print('\nРезультат :\n', res)                           #Выводим результат сложения матриц#


#Перемножение матриц#

import numpy as p

ar1 = p.matrix([[24,26,23],[22,7,93],[3,92,10]])        #Создаём матрицу №1#
ar2 = p.matrix([[23,58,2],[21,75,34],[19,98,29]])       #Создаём матрицу №2#
res = p.matrix(p.zeros((3,3)))
print('\nМатрица ar1 :\n',ar1)                          #Выводим значение матрицы №1#
print('\nМатрица ar2 :\n', ar2)                         #Выводим значение матрицы №2#
print('\nРезультат перемножения матриц :\n', p.dot(ar1,ar2))           #Выводим результат перемножения матриц#
